# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: War3ModelBatchViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target War3ModelBatchViewer


#############################################
# Order-only phony target for War3ModelBatchViewer

build cmake_object_order_depends_target_War3ModelBatchViewer: phony || War3ModelBatchViewer_autogen War3ModelBatchViewer_autogen/mocs_compilation.cpp War3ModelBatchViewer_autogen/timestamp War3ModelBatchViewer_autogen_timestamp_deps qrc_resources.cpp

build CMakeFiles/War3ModelBatchViewer.dir/War3ModelBatchViewer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\War3ModelBatchViewer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\War3ModelBatchViewer_autogen

build CMakeFiles/War3ModelBatchViewer.dir/src/main.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/src/main.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\src

build CMakeFiles/War3ModelBatchViewer.dir/src/mainwindow.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/src/mainwindow.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\src\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\src

build CMakeFiles/War3ModelBatchViewer.dir/src/ModelParser.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/src/ModelParser.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\src\ModelParser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\src

build CMakeFiles/War3ModelBatchViewer.dir/src/ModelViewer.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/src/ModelViewer.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\src\ModelViewer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\src

build CMakeFiles/War3ModelBatchViewer.dir/src/settingsdialog.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/src/settingsdialog.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\src\settingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir\src

build CMakeFiles/War3ModelBatchViewer.dir/qrc_resources.cpp.obj: CXX_COMPILER__War3ModelBatchViewer_unscanned_Debug C$:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/qrc_resources.cpp || cmake_object_order_depends_target_War3ModelBatchViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\War3ModelBatchViewer.dir\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/Qt6/6.5.0/mingw_64/include -isystem D:/Qt/Qt6/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtGui -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtOpenGL -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtConcurrent -isystem D:/Qt/Qt6/6.5.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\War3ModelBatchViewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target War3ModelBatchViewer


#############################################
# Link the executable bin\War3ModelBatchViewer.exe

build bin/War3ModelBatchViewer.exe: CXX_EXECUTABLE_LINKER__War3ModelBatchViewer_Debug CMakeFiles/War3ModelBatchViewer.dir/War3ModelBatchViewer_autogen/mocs_compilation.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/src/main.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/src/mainwindow.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/src/ModelParser.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/src/ModelViewer.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/src/settingsdialog.cpp.obj CMakeFiles/War3ModelBatchViewer.dir/qrc_resources.cpp.obj | D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Concurrent.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Network.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6OpenGL.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Gui.a D$:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Core.a || War3ModelBatchViewer_autogen War3ModelBatchViewer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6OpenGLWidgets.a  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Concurrent.a  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Network.a  -lOpenGL32  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Widgets.a  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6OpenGL.a  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ldcomp  D:/Qt/Qt6/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\War3ModelBatchViewer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\Qt\Qt6\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/Users/IOS/Downloads/War3ModelViewer/service C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/service"
  PRE_LINK = cd .
  TARGET_FILE = bin\War3ModelBatchViewer.exe
  TARGET_IMPLIB = libWar3ModelBatchViewer.dll.a
  TARGET_PDB = War3ModelBatchViewer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\Qt\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\IOS\Downloads\War3ModelViewer -BC:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\Qt\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\IOS\Downloads\War3ModelViewer -BC:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for War3ModelBatchViewer_autogen_timestamp_deps

build War3ModelBatchViewer_autogen_timestamp_deps: phony


#############################################
# Utility command for War3ModelBatchViewer_autogen

build War3ModelBatchViewer_autogen: phony CMakeFiles/War3ModelBatchViewer_autogen War3ModelBatchViewer_autogen/timestamp War3ModelBatchViewer_autogen/mocs_compilation.cpp War3ModelBatchViewer_autogen_timestamp_deps


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/IOS/Downloads/War3ModelViewer/resources.qrc C$:/Users/IOS/Downloads/War3ModelViewer/res/shaders/vertex.glsl C$:/Users/IOS/Downloads/War3ModelViewer/res/shaders/fragment.glsl resources.qrc.depends D$:/Qt/Qt6/6.5.0/mingw_64/./bin/rcc.exe || War3ModelBatchViewer_autogen War3ModelBatchViewer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\Qt\Qt6\6.5.0\mingw_64\.\bin\rcc.exe --no-zstd --name resources --output C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/qrc_resources.cpp C:/Users/IOS/Downloads/War3ModelViewer/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for War3ModelBatchViewer_autogen\timestamp

build War3ModelBatchViewer_autogen/timestamp War3ModelBatchViewer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}War3ModelBatchViewer_autogen/timestamp ${cmake_ninja_workdir}War3ModelBatchViewer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/Qt6/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/Qt6/6.5.0/mingw_64/./bin/uic.exe || War3ModelBatchViewer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IOS\Downloads\War3ModelViewer\build\Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\Qt\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/War3ModelBatchViewer_autogen.dir/AutogenInfo.json Debug && D:\Qt\Qt6\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/timestamp && D:\Qt\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/IOS/Downloads/War3ModelViewer C:/Users/IOS/Downloads/War3ModelViewer C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/War3ModelBatchViewer_autogen/deps C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/05a77510f936289503f48d98824d9e0a98e16fb3b21e91938968c836a9354bb6.d"
  DESC = Automatic MOC and UIC for target War3ModelBatchViewer
  depfile = CMakeFiles\d\05a77510f936289503f48d98824d9e0a98e16fb3b21e91938968c836a9354bb6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\War3ModelBatchViewer_autogen

build CMakeFiles/War3ModelBatchViewer_autogen | ${cmake_ninja_workdir}CMakeFiles/War3ModelBatchViewer_autogen: phony War3ModelBatchViewer_autogen/timestamp || War3ModelBatchViewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build War3ModelBatchViewer: phony bin/War3ModelBatchViewer.exe

build War3ModelBatchViewer.exe: phony bin/War3ModelBatchViewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IOS/Downloads/War3ModelViewer/build/Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony bin/War3ModelBatchViewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/IOS/Downloads/War3ModelViewer/CMakeLists.txt C$:/Users/IOS/Downloads/War3ModelViewer/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/IOS/Downloads/War3ModelViewer/CMakeLists.txt C$:/Users/IOS/Downloads/War3ModelViewer/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/Qt6/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
